configuration.name=Ehcache events logger
configuration.description=Configuration for the Ehcache events logger
monitoredCaches.name=Monitored caches
monitoredCaches.description=Cache group, cache name and monitored events. Comma separated. Possible values for the events: put,updated,evicted,removed,expired,removeall. Several caches can be specified, separated with a double pipe (||).
logLevel.name=Log level
logLevel.description=Level used to log the events by the listener
